╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║    ███╗   ███╗ ██████╗██████╗     ███████╗███████╗██╗  ██╗   ║
║    ████╗ ████║██╔════╝██╔══██╗    ██╔════╝██╔════╝██║  ██║   ║
║    ██╔████╔██║██║     ██████╔╝    ███████╗███████╗███████║   ║
║    ██║╚██╔╝██║██║     ██╔══██╗    ╚════██║╚════██║██╔══██║   ║
║    ██║ ╚═╝ ██║╚██████╗██║  ██║    ███████║███████║██║  ██║   ║
║    ╚═╝     ╚═╝ ╚═════╝╚═╝  ╚═╝    ╚══════╝╚══════╝╚═╝  ╚═╝   ║
║                                                              ║
║              ███████╗ ███████╗██╗  ██╗                      ║
║              ██╔════╝ ██╔════╝██║  ██║                      ║
║              ███████╗ █████╗  ███████║                      ║
║              ╚════██║ ██╔══╝  ██╔══██║                      ║
║              ███████║ ███████╗██║  ██║                      ║
║              ╚══════╝ ╚══════╝╚═╝  ╚═╝                      ║
║                                                              ║
║           ██████╗ ██████╗  ██████╗██╗  ██╗███████╗           ║
║          ██╔═══██╗██╔══██╗██╔════╝██║ ██╔╝██╔════╝           ║
║          ██║   ██║██████╔╝██║     █████╔╝ ███████╗           ║
║          ██║   ██║██╔══██╗██║     ██╔═██╗ ╚════██║           ║
║          ╚██████╔╝██║  ██║╚██████╗██║  ██╗███████║           ║
║           ╚═════╝ ╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚══════╝           ║
║                                                              ║
║  ┌─────────────────────────────────────────────────────────┐ ║
║  │  $ ssh server1.example.com                             │ ║
║  │  $ ssh server2.example.com                             │ ║
║  │  $ ssh server3.example.com                             │ ║
║  │  $ mcp-ssh-orchestrator --execute "uptime" --all       │ ║
║  └─────────────────────────────────────────────────────────┘ ║
║                                                              ║
║              🔒 Secure • ⚡ Fast • 🎯 Reliable              ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝
